<GUIScheme name="fearann" version="5">
	<Imageset filename="FearannLook.imageset" name="FearannLook" />
	<Imageset filename="initial-bg.imageset" name="InitialBG" />
	<Imageset filename="racepictures.imageset" name="RacePictures" />
	<Imageset filename="interfacedecorations.imageset" name="InterfaceDecorations" />
	<Imageset filename="map.imageset" name="Map" />

	<LookNFeel filename="FearannLook.looknfeel" />

	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />
	<FalagardMapping lookNFeel="FearannLook/Button" renderer="Core/Button" targetType="CEGUI/PushButton" windowType="FearannLook/Button" />
	<FalagardMapping lookNFeel="FearannLook/Checkbox" renderer="Core/ToggleButton" targetType="CEGUI/ToggleButton" windowType="FearannLook/Checkbox" />
	<FalagardMapping lookNFeel="FearannLook/ImageButton" renderer="Core/Button" targetType="CEGUI/PushButton" windowType="FearannLook/ImageButton" />
	<FalagardMapping lookNFeel="FearannLook/RadioButton" renderer="Core/ToggleButton" targetType="CEGUI/RadioButton" windowType="FearannLook/RadioButton" />
	<FalagardMapping lookNFeel="FearannLook/FrameWindow" renderer="Core/FrameWindow" targetType="CEGUI/FrameWindow" windowType="FearannLook/FrameWindow" />
	<FalagardMapping lookNFeel="FearannLook/Titlebar" renderer="Core/Titlebar" targetType="CEGUI/Titlebar" windowType="FearannLook/Titlebar" />
	<FalagardMapping lookNFeel="FearannLook/Button" renderer="Core/Button" targetType="CEGUI/PushButton" windowType="FearannLook/SystemButton" />
	<FalagardMapping lookNFeel="FearannLook/Editbox" renderer="Core/Editbox" targetType="CEGUI/Editbox" windowType="FearannLook/Editbox" />
	<FalagardMapping lookNFeel="FearannLook/MultiLineEditbox" renderer="Core/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" windowType="FearannLook/MultiLineEditbox" />
	<FalagardMapping lookNFeel="FearannLook/Menubar" renderer="Core/Menubar" targetType="CEGUI/Menubar" windowType="FearannLook/Menubar" />
	<FalagardMapping lookNFeel="FearannLook/PopupMenu" renderer="Core/PopupMenu" targetType="CEGUI/PopupMenu" windowType="FearannLook/PopupMenu" />
	<FalagardMapping lookNFeel="FearannLook/MenuItem" renderer="Core/MenuItem" targetType="CEGUI/MenuItem" windowType="FearannLook/MenuItem" />
	<FalagardMapping lookNFeel="FearannLook/AltProgressBar" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar" windowType="FearannLook/AlternateProgressBar" />
	<FalagardMapping lookNFeel="FearannLook/ProgressBar" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar" windowType="FearannLook/ProgressBar" />
	<FalagardMapping lookNFeel="FearannLook/VUMeter" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar" windowType="FearannLook/VUMeter" />
	<FalagardMapping lookNFeel="FearannLook/VerticalScrollbar" renderer="Core/Scrollbar" targetType="CEGUI/Scrollbar" windowType="FearannLook/VerticalScrollbar" />
	<FalagardMapping lookNFeel="FearannLook/HorizontalScrollbar" renderer="Core/Scrollbar" targetType="CEGUI/Scrollbar" windowType="FearannLook/HorizontalScrollbar" />
	<FalagardMapping lookNFeel="FearannLook/VerticalScrollbarThumb" renderer="Core/Button" targetType="CEGUI/Thumb" windowType="FearannLook/VerticalScrollbarThumb" />
	<FalagardMapping lookNFeel="FearannLook/HorizontalScrollbarThumb" renderer="Core/Button" targetType="CEGUI/Thumb" windowType="FearannLook/HorizontalScrollbarThumb" />
	<FalagardMapping lookNFeel="FearannLook/LargeVerticalScrollbar" renderer="Core/Scrollbar" targetType="CEGUI/Scrollbar" windowType="FearannLook/LargeVerticalScrollbar" />
	<FalagardMapping lookNFeel="FearannLook/LargeVerticalScrollbarThumb" renderer="Core/Button" targetType="CEGUI/Thumb" windowType="FearannLook/LargeVerticalScrollbarThumb" />
	<FalagardMapping lookNFeel="FearannLook/TabButton" renderer="Core/TabButton" targetType="CEGUI/TabButton" windowType="FearannLook/TabButton" />
	<FalagardMapping lookNFeel="FearannLook/TabControl" renderer="Core/TabControl" targetType="CEGUI/TabControl" windowType="FearannLook/TabControl" />
	<FalagardMapping lookNFeel="FearannLook/TabContentPane" renderer="Core/Default" targetType="DefaultWindow" windowType="FearannLook/TabContentPane" />
	<FalagardMapping lookNFeel="FearannLook/TabButtonPane" renderer="Core/Default" targetType="DefaultWindow" windowType="FearannLook/TabButtonPane" />
	<FalagardMapping lookNFeel="FearannLook/ComboDropList" renderer="Core/Listbox" targetType="CEGUI/ComboDropList" windowType="FearannLook/ComboDropList" />
	<FalagardMapping lookNFeel="FearannLook/ComboEditbox" renderer="Core/Editbox" targetType="CEGUI/Editbox" windowType="FearannLook/ComboEditbox" />
	<FalagardMapping lookNFeel="FearannLook/Combobox" renderer="Core/Default" targetType="CEGUI/Combobox" windowType="FearannLook/Combobox" />
	<FalagardMapping lookNFeel="FearannLook/Listbox" renderer="Core/Listbox" targetType="CEGUI/Listbox" windowType="FearannLook/Listbox" />
	<FalagardMapping lookNFeel="FearannLook/ListHeader" renderer="Core/ListHeader" targetType="CEGUI/ListHeader" windowType="FearannLook/ListHeader" />
	<FalagardMapping lookNFeel="FearannLook/ListHeaderSegment" renderer="Core/ListHeaderSegment" targetType="CEGUI/ListHeaderSegment" windowType="FearannLook/ListHeaderSegment" />
	<FalagardMapping lookNFeel="FearannLook/MultiColumnList" renderer="Core/MultiColumnList" targetType="CEGUI/MultiColumnList" windowType="FearannLook/MultiColumnList" />
	<FalagardMapping lookNFeel="FearannLook/Slider" renderer="Core/Slider" targetType="CEGUI/Slider" windowType="FearannLook/Slider" />
	<FalagardMapping lookNFeel="FearannLook/SliderThumb" renderer="Core/Button" targetType="CEGUI/Thumb" windowType="FearannLook/SliderThumb" />
	<FalagardMapping lookNFeel="FearannLook/ScrollablePane" renderer="Core/ScrollablePane" targetType="CEGUI/ScrollablePane" windowType="FearannLook/ScrollablePane" />
	<FalagardMapping lookNFeel="FearannLook/Spinner" renderer="Core/Default" targetType="CEGUI/Spinner" windowType="FearannLook/Spinner" />
	<FalagardMapping lookNFeel="FearannLook/Tooltip" renderer="Core/Tooltip" targetType="CEGUI/Tooltip" windowType="FearannLook/Tooltip" />
	<FalagardMapping lookNFeel="FearannLook/StaticImage" renderer="Core/StaticImage" targetType="DefaultWindow" windowType="FearannLook/StaticImage" />
	<FalagardMapping lookNFeel="FearannLook/StaticText" renderer="Core/StaticText" targetType="DefaultWindow" windowType="FearannLook/StaticText" />

	<FalagardMapping lookNFeel="FearannLook/ProgressBarHealth" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar" windowType="FearannLook/ProgressBarHealth" />
	<FalagardMapping lookNFeel="FearannLook/ProgressBarMagic" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar" windowType="FearannLook/ProgressBarMagic" />
	<FalagardMapping lookNFeel="FearannLook/ProgressBarStamina" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar" windowType="FearannLook/ProgressBarStamina" />
	<FalagardMapping lookNFeel="FearannLook/ProgressBarLoad" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar" windowType="FearannLook/ProgressBarLoad" />
</GUIScheme>
