<Imageset autoScaled="true" imagefile="InterfaceDecorations.png" name="InterfaceDecorations" nativeHorzRes="512" nativeVertRes="512" version="2">
	<Image height="120" name="PlayerStatsBG" width="160" xPos="0" yPos="0" />
	<Image height="80" name="CalendarBG" width="80" xPos="160" yPos="0" />
	<Image height="150" name="MinimapBG" width="150" xPos="0" yPos="120" />
	<Image height="150" name="MinimapCompassCase" width="150" xPos="0" yPos="270" />

	<Image height="64" name="Moon_00" width="64" xPos="255" yPos="255" />
	<Image height="64" name="Moon_01" width="64" xPos="319" yPos="255" />
	<Image height="64" name="Moon_02" width="64" xPos="383" yPos="255" />
	<Image height="64" name="Moon_03" width="64" xPos="447" yPos="255" />
	<Image height="64" name="Moon_04" width="64" xPos="255" yPos="319" />
	<Image height="64" name="Moon_05" width="64" xPos="319" yPos="319" />
	<Image height="64" name="Moon_06" width="64" xPos="383" yPos="319" />
	<Image height="64" name="Moon_07" width="64" xPos="447" yPos="319" />
	<Image height="64" name="Moon_08" width="64" xPos="255" yPos="383" />
	<Image height="64" name="Moon_09" width="64" xPos="319" yPos="383" />
	<Image height="64" name="Moon_10" width="64" xPos="383" yPos="383" />
	<Image height="64" name="Moon_11" width="64" xPos="447" yPos="383" />
	<Image height="64" name="Moon_12" width="64" xPos="255" yPos="447" />
	<Image height="64" name="Moon_13" width="64" xPos="319" yPos="447" />
	<Image height="64" name="Moon_14" width="64" xPos="383" yPos="447" />
	<Image height="64" name="Moon_15" width="64" xPos="447" yPos="447" />
</Imageset>