<Imageset autoScaled="true" imagefile="RacePictures.png" name="RacePictures" nativeHorzRes="768" nativeVertRes="768" version="2">
	<Image height="384" name="Dwarf_f" width="256" xPos="0" yPos="0" />
	<Image height="384" name="Dwarf_m" width="256" xPos="0" yPos="512" />
	<Image height="384" name="Elf_f" width="256" xPos="256" yPos="0" />
	<Image height="384" name="Elf_m" width="256" xPos="256" yPos="512" />
	<Image height="384" name="Human_f" width="256" xPos="512" yPos="0" />
	<Image height="384" name="Human_m" width="256" xPos="512" yPos="512" />

	<Image height="128" name="Dwarf_f-face" width="92" xPos="768" yPos="0" />
	<Image height="128" name="Dwarf_m-face" width="92" xPos="768" yPos="512" />
	<Image height="128" name="Elf_f-face" width="92" xPos="768" yPos="128" />
	<Image height="128" name="Elf_m-face" width="92" xPos="768" yPos="640" />
	<Image height="128" name="Human_f-face" width="92" xPos="768" yPos="256" />
	<Image height="128" name="Human_m-face" width="92" xPos="768" yPos="768" />
</Imageset>